plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.example.gymmanagementapp'
  mainClass = 'org.example.gymmanagementapp.Main'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  // javaFX
  implementation 'org.openjfx:javafx:21'
  implementation 'com.jfoenix:jfoenix:9.0.10'
  implementation 'org.controlsfx:controlsfx:11.2.1'

  // DB
  implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

  // ORM
//implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'

  testCompileOnly 'org.projectlombok:lombok:1.18.32'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = layout.buildDirectory.file("distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

sourceSets {
  main {
    resources {
      srcDirs = ['src/main/resources', 'src/main/java']
      exclude '**/*.java' // Java 파일은 제외하고 리소스만 포함
    }
  }
}
